# AndroidFederatedLearningClient

./: README.md  build.gradle
app/: build.gradle
app/libs/: speedtest-cn-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdemo/: BaseDatasetIteratorForAndroid.java  DrawActivity.java  FederatedActivity.java  FederatedModel.java  MNISTDataSource.java  MNISTModel.java  MainActivity.java  MnistActivityViewModel.java  MnistDataFetcherForAndroid.java  MnistDataFetcherIID.java  MnistDataFetcherNonIID.java  MnistDataSetIteratorForAndroid.java  ModelUtils.java  MonitorActivity.java  TrainerDataSource.java
app/src/main/res/drawable/: border_write.xml
app/src/main/res/layout/: activity_draw.xml  activity_federated.xml  activity_main.xml  activity_monitor.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
